include ./colorscheme.conf
font_family JetbrainsMono NF
symbol_map NerdFontSymbols
font_size 14.0
wayland_titlebar_color #24283b
tab_bar_style powerline
draw_minimal_borders yes
map ctrl+shift+n new_tab_with_cwd
