{
  // "layer": "top",
  "name": "main-bar",
  "position": "bottom",
  "height": 50,
  "width": 1800,
  "spacing": 10,
  "margin-bottom": 20,
  "reload_style_on_change": true,
  "modules-right": [
    "battery",
    "memory",
    "clock"
  ],
  "clock": {
    "timezone": "America/New_York",
    "format": "{:%I:%M %p}  "
  },
  "memory": {
    "format": "{}%  "
  },
  "battery": {
    "format": "{capacity}% <span font='JetBrainsMono NF'>{icon}</span>",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": "{capacity}% <span font='JetBrainsMono NF'></span><span font='JetBrainsMono NF'>{icon}</span>",
    "format-full": "{capacity}% <span font='JetBrainsMono NF'></span><span font='JetBrainsMono NF'>{icon}</span>",
    "interval": 10,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false,
    "on-click": "2"
  }
}
